<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MpZ-uz-ruh" customClass="WorkbentchView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-nE-u9y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="M7V-KG-F5N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-Jk-Eo7">
                    <rect key="frame" x="0.0" y="1" width="125" height="96"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuangongdangan.png" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-sz-dB8">
                            <rect key="frame" x="50" y="19" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ISV-yc-IQo"/>
                                <constraint firstAttribute="width" constant="24" id="hY2-Qc-tfa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工档案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whE-eb-uA3">
                            <rect key="frame" x="-1" y="65" width="126" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="9Oc-xn-yS6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-hK-n79">
                            <rect key="frame" x="124" y="0.0" width="1" height="96"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="sI7-Vy-dOz"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-6C-psD">
                            <rect key="frame" x="71" y="19" width="23" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="IJA-JD-UgW"/>
                                <constraint firstAttribute="height" constant="10.5" id="wT0-OB-XIK"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-lH-lvV">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="96"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-M4-hjz">
                            <rect key="frame" x="77" y="12" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="1xM-Od-h65"/>
                                <constraint firstAttribute="width" constant="18" id="cpm-oD-OTu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.75686274509999996" green="0.015686274510000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SY1-hK-n79" secondAttribute="trailing" id="4LB-WE-nsC"/>
                        <constraint firstItem="SY1-hK-n79" firstAttribute="top" secondItem="OF0-Jk-Eo7" secondAttribute="top" id="8Zu-Il-gM3"/>
                        <constraint firstItem="l5b-M4-hjz" firstAttribute="leading" secondItem="OF0-Jk-Eo7" secondAttribute="leading" constant="77" id="CMx-aZ-yWs"/>
                        <constraint firstAttribute="bottom" secondItem="SY1-hK-n79" secondAttribute="bottom" id="Cra-iY-cEf"/>
                        <constraint firstItem="whE-eb-uA3" firstAttribute="top" secondItem="y1l-sz-dB8" secondAttribute="bottom" constant="22" id="JHi-Hd-j7c"/>
                        <constraint firstItem="y1l-sz-dB8" firstAttribute="centerX" secondItem="OF0-Jk-Eo7" secondAttribute="centerX" id="NW7-eg-SSb"/>
                        <constraint firstAttribute="trailing" secondItem="Yp7-lH-lvV" secondAttribute="trailing" id="Qco-CM-UxQ"/>
                        <constraint firstAttribute="trailing" secondItem="whE-eb-uA3" secondAttribute="trailing" id="S0j-1m-TYw"/>
                        <constraint firstItem="pXA-6C-psD" firstAttribute="top" secondItem="OF0-Jk-Eo7" secondAttribute="top" constant="19" id="cra-tH-6zI"/>
                        <constraint firstItem="y1l-sz-dB8" firstAttribute="top" secondItem="OF0-Jk-Eo7" secondAttribute="top" constant="19" id="gJk-AF-OvI"/>
                        <constraint firstItem="Yp7-lH-lvV" firstAttribute="top" secondItem="OF0-Jk-Eo7" secondAttribute="top" id="gMH-Xe-Jn3"/>
                        <constraint firstAttribute="bottom" secondItem="Yp7-lH-lvV" secondAttribute="bottom" id="gSy-xL-bsT"/>
                        <constraint firstItem="pXA-6C-psD" firstAttribute="leading" secondItem="OF0-Jk-Eo7" secondAttribute="leading" constant="71" id="iq1-1r-ND3"/>
                        <constraint firstAttribute="height" constant="96" id="l6g-m7-Rmv"/>
                        <constraint firstItem="whE-eb-uA3" firstAttribute="centerX" secondItem="OF0-Jk-Eo7" secondAttribute="centerX" id="o2A-43-ajk"/>
                        <constraint firstItem="Yp7-lH-lvV" firstAttribute="leading" secondItem="OF0-Jk-Eo7" secondAttribute="leading" id="qGB-7V-7cZ"/>
                        <constraint firstItem="l5b-M4-hjz" firstAttribute="top" secondItem="OF0-Jk-Eo7" secondAttribute="top" constant="12" id="tDi-uy-2K8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-rI-PNj">
                    <rect key="frame" x="125" y="1" width="125" height="96"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jieduanpingjia.png" translatesAutoresizingMaskIntoConstraints="NO" id="28w-gt-S3z">
                            <rect key="frame" x="50" y="19" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="SMW-m1-YQh"/>
                                <constraint firstAttribute="width" constant="24" id="j0x-Dg-DJm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阶段评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-Qf-TRM">
                            <rect key="frame" x="0.0" y="65" width="125" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="H9N-0s-X5y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhx-5E-t56">
                            <rect key="frame" x="124" y="0.0" width="1" height="96"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Lkl-eg-NGQ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-pZ-XUa">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="96"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPf-Ip-W5t">
                            <rect key="frame" x="77" y="12" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="0me-le-Loa"/>
                                <constraint firstAttribute="width" constant="18" id="Ofb-LU-BPw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.75686274509999996" green="0.015686274510000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-B5-iZk">
                            <rect key="frame" x="71" y="19" width="23" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="0oW-Fa-s1h"/>
                                <constraint firstAttribute="height" constant="10.5" id="q7d-P3-VvK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zhx-5E-t56" secondAttribute="bottom" id="19W-IG-j09"/>
                        <constraint firstAttribute="trailing" secondItem="zAF-pZ-XUa" secondAttribute="trailing" id="1sO-Ff-NGp"/>
                        <constraint firstItem="LBC-Qf-TRM" firstAttribute="leading" secondItem="jkI-rI-PNj" secondAttribute="leading" id="EbS-J6-C5z"/>
                        <constraint firstAttribute="trailing" secondItem="zhx-5E-t56" secondAttribute="trailing" id="HW4-W0-VPQ"/>
                        <constraint firstItem="wPf-Ip-W5t" firstAttribute="top" secondItem="jkI-rI-PNj" secondAttribute="top" constant="12" id="Iia-c9-ysQ"/>
                        <constraint firstAttribute="bottom" secondItem="zAF-pZ-XUa" secondAttribute="bottom" id="M1L-dT-eQD"/>
                        <constraint firstItem="fkU-B5-iZk" firstAttribute="leading" secondItem="jkI-rI-PNj" secondAttribute="leading" constant="71" id="XMz-Sz-Vrx"/>
                        <constraint firstItem="zAF-pZ-XUa" firstAttribute="top" secondItem="jkI-rI-PNj" secondAttribute="top" id="aEL-Zt-lNR"/>
                        <constraint firstItem="zhx-5E-t56" firstAttribute="top" secondItem="jkI-rI-PNj" secondAttribute="top" id="aKF-A0-VGj"/>
                        <constraint firstAttribute="height" constant="96" id="csr-3c-V8c"/>
                        <constraint firstItem="wPf-Ip-W5t" firstAttribute="leading" secondItem="jkI-rI-PNj" secondAttribute="leading" constant="77" id="heQ-ca-wtB"/>
                        <constraint firstAttribute="trailing" secondItem="LBC-Qf-TRM" secondAttribute="trailing" id="iPi-Fg-06T"/>
                        <constraint firstItem="28w-gt-S3z" firstAttribute="centerX" secondItem="jkI-rI-PNj" secondAttribute="centerX" id="jCF-UZ-STm"/>
                        <constraint firstItem="LBC-Qf-TRM" firstAttribute="top" secondItem="28w-gt-S3z" secondAttribute="bottom" constant="22" id="jor-wL-GRi"/>
                        <constraint firstItem="fkU-B5-iZk" firstAttribute="top" secondItem="jkI-rI-PNj" secondAttribute="top" constant="19" id="mA0-fN-wgi"/>
                        <constraint firstItem="28w-gt-S3z" firstAttribute="top" secondItem="jkI-rI-PNj" secondAttribute="top" constant="19" id="qgl-YZ-3Eg"/>
                        <constraint firstItem="zAF-pZ-XUa" firstAttribute="leading" secondItem="jkI-rI-PNj" secondAttribute="leading" id="utV-O8-Xya"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-Pz-lsi">
                    <rect key="frame" x="250" y="1" width="125" height="96"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lirenaogao.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-M4-oTq">
                            <rect key="frame" x="50" y="19" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="IBQ-TF-ITz"/>
                                <constraint firstAttribute="width" constant="24" id="xvE-Po-Sjr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离任报告" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-Nd-jxB">
                            <rect key="frame" x="-1" y="65" width="126" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="BZm-fP-3ts"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youjiang.png" translatesAutoresizingMaskIntoConstraints="NO" id="05n-N7-SKZ">
                            <rect key="frame" x="71" y="19" width="23" height="10.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="XOd-v7-qz5"/>
                                <constraint firstAttribute="height" constant="10.5" id="pyV-jy-EVS"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rub-K8-PMy">
                            <rect key="frame" x="77" y="12" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="JWe-BO-lXR"/>
                                <constraint firstAttribute="width" constant="18" id="c6d-Rk-DdN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.75686274509803919" green="0.015686274509803921" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW4-a3-Ad2">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="96"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="05n-N7-SKZ" firstAttribute="top" secondItem="8fT-Pz-lsi" secondAttribute="top" constant="19" id="00N-bW-s6Z"/>
                        <constraint firstItem="mW4-a3-Ad2" firstAttribute="leading" secondItem="8fT-Pz-lsi" secondAttribute="leading" id="0b3-Xs-G4U"/>
                        <constraint firstItem="Ips-M4-oTq" firstAttribute="top" secondItem="8fT-Pz-lsi" secondAttribute="top" constant="19" id="7oH-kr-zTF"/>
                        <constraint firstItem="mW4-a3-Ad2" firstAttribute="top" secondItem="8fT-Pz-lsi" secondAttribute="top" id="EBN-Mw-n78"/>
                        <constraint firstItem="DG7-Nd-jxB" firstAttribute="centerX" secondItem="8fT-Pz-lsi" secondAttribute="centerX" id="Ejl-QO-19g"/>
                        <constraint firstItem="rub-K8-PMy" firstAttribute="leading" secondItem="8fT-Pz-lsi" secondAttribute="leading" constant="77" id="GJA-z5-ldi"/>
                        <constraint firstAttribute="bottom" secondItem="mW4-a3-Ad2" secondAttribute="bottom" id="HKf-xw-NIR"/>
                        <constraint firstAttribute="height" constant="96" id="Q2o-cp-PaT"/>
                        <constraint firstItem="Ips-M4-oTq" firstAttribute="centerX" secondItem="8fT-Pz-lsi" secondAttribute="centerX" id="QwO-Q7-4Ss"/>
                        <constraint firstItem="DG7-Nd-jxB" firstAttribute="top" secondItem="Ips-M4-oTq" secondAttribute="bottom" constant="22" id="TRl-TQ-IOY"/>
                        <constraint firstAttribute="trailing" secondItem="DG7-Nd-jxB" secondAttribute="trailing" id="iF5-fz-w0Q"/>
                        <constraint firstAttribute="trailing" secondItem="mW4-a3-Ad2" secondAttribute="trailing" id="ksW-Oc-jlB"/>
                        <constraint firstItem="rub-K8-PMy" firstAttribute="top" secondItem="8fT-Pz-lsi" secondAttribute="top" constant="12" id="l6d-iO-9ZG"/>
                        <constraint firstItem="05n-N7-SKZ" firstAttribute="leading" secondItem="8fT-Pz-lsi" secondAttribute="leading" constant="71" id="p7l-oY-XPZ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-SN-FlY">
                    <rect key="frame" x="0.0" y="97" width="125" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="V2h-XK-JkS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jkI-rI-PNj" firstAttribute="top" secondItem="MpZ-uz-ruh" secondAttribute="top" constant="1" id="5cW-25-BEd"/>
                <constraint firstItem="Dxj-SN-FlY" firstAttribute="top" secondItem="OF0-Jk-Eo7" secondAttribute="bottom" id="7ka-VU-dPi"/>
                <constraint firstItem="Dxj-SN-FlY" firstAttribute="leading" secondItem="MpZ-uz-ruh" secondAttribute="leading" id="9Jp-LA-hTN"/>
                <constraint firstItem="Dxj-SN-FlY" firstAttribute="width" secondItem="OF0-Jk-Eo7" secondAttribute="width" id="9sx-kh-NPe"/>
                <constraint firstItem="OF0-Jk-Eo7" firstAttribute="leading" secondItem="MpZ-uz-ruh" secondAttribute="leading" id="AZ8-n7-vzk"/>
                <constraint firstItem="8fT-Pz-lsi" firstAttribute="top" secondItem="MpZ-uz-ruh" secondAttribute="top" constant="1" id="Aur-2C-4id"/>
                <constraint firstItem="Mw2-nE-u9y" firstAttribute="leading" secondItem="MpZ-uz-ruh" secondAttribute="leading" id="JdP-R5-s5f"/>
                <constraint firstItem="OF0-Jk-Eo7" firstAttribute="top" secondItem="jkI-rI-PNj" secondAttribute="top" id="QgS-9T-gey"/>
                <constraint firstAttribute="trailing" secondItem="Mw2-nE-u9y" secondAttribute="trailing" id="Uwq-Cd-n0n"/>
                <constraint firstItem="jkI-rI-PNj" firstAttribute="width" secondItem="OF0-Jk-Eo7" secondAttribute="width" id="WzI-qp-dmL"/>
                <constraint firstItem="Mw2-nE-u9y" firstAttribute="top" secondItem="MpZ-uz-ruh" secondAttribute="top" constant="0.5" id="XeX-Co-Trj"/>
                <constraint firstItem="8fT-Pz-lsi" firstAttribute="width" secondItem="OF0-Jk-Eo7" secondAttribute="width" id="ZbV-77-P6e"/>
                <constraint firstAttribute="trailing" secondItem="8fT-Pz-lsi" secondAttribute="trailing" id="cpS-uP-P9a"/>
                <constraint firstItem="8fT-Pz-lsi" firstAttribute="leading" secondItem="jkI-rI-PNj" secondAttribute="trailing" id="ezF-pV-g6Z"/>
                <constraint firstItem="jkI-rI-PNj" firstAttribute="leading" secondItem="OF0-Jk-Eo7" secondAttribute="trailing" id="xG9-nr-7f2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentImageView" destination="28w-gt-S3z" id="k6l-P8-3YV"/>
                <outlet property="commentLabel" destination="LBC-Qf-TRM" id="my2-Iz-DuB"/>
                <outlet property="fixImageVIew" destination="05n-N7-SKZ" id="U9Z-Iy-a2k"/>
                <outlet property="fixUnreadMessage" destination="l5b-M4-hjz" id="M3x-nX-jWp"/>
                <outlet property="lastLowView" destination="Dxj-SN-FlY" id="8Wi-gQ-EFK"/>
                <outlet property="liZhiImageView" destination="Ips-M4-oTq" id="Ru0-nG-RXo"/>
                <outlet property="liZhiLabel" destination="DG7-Nd-jxB" id="jDb-OR-qxl"/>
                <outlet property="oneBtn" destination="Yp7-lH-lvV" id="9pL-tg-5Is"/>
                <outlet property="oneView" destination="OF0-Jk-Eo7" id="InU-kN-1LC"/>
                <outlet property="recodeImageView" destination="y1l-sz-dB8" id="8Mm-LV-oNs"/>
                <outlet property="recodeLabel" destination="whE-eb-uA3" id="ORh-X6-Wod"/>
                <outlet property="tempImageView" destination="fkU-B5-iZk" id="sGB-XT-WiH"/>
                <outlet property="threeBtn" destination="mW4-a3-Ad2" id="TQx-PX-6L3"/>
                <outlet property="threeView" destination="8fT-Pz-lsi" id="mTz-Cy-2zD"/>
                <outlet property="twoBtn" destination="zAF-pZ-XUa" id="2nj-MC-dha"/>
                <outlet property="twoLineView" destination="zhx-5E-t56" id="oVy-wg-KwC"/>
                <outlet property="twoView" destination="jkI-rI-PNj" id="hvB-fi-PwC"/>
                <outlet property="unReadMassage" destination="rub-K8-PMy" id="nbS-pW-xRZ"/>
                <outlet property="userUnRead" destination="wPf-Ip-W5t" id="Btu-PB-tdV"/>
                <outlet property="youJiangImageView" destination="pXA-6C-psD" id="est-7A-zK9"/>
            </connections>
            <point key="canvasLocation" x="-94.5" y="-32"/>
        </view>
    </objects>
    <resources>
        <image name="jieduanpingjia.png" width="24" height="25"/>
        <image name="lirenaogao.png" width="24" height="24"/>
        <image name="youjiang.png" width="23" height="10"/>
        <image name="yuangongdangan.png" width="24" height="24"/>
    </resources>
</document>
