<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/include_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/activity_employee_photo"
        android:layout_width="@dimen/DIMEN_130PX"
        android:layout_height="@dimen/DIMEN_130PX"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/DIMEN_80PX"
        android:scaleType="fitXY"
        android:src="@drawable/open_service_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_success"
        android:layout_marginTop="@dimen/DIMEN_40PX"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/DIMEN_30PX" />

    <TextView
        android:id="@+id/automatic_skip_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_seconds_automatic_skip"
        android:textColor="@color/menu_color"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        android:textSize="@dimen/DIMEN_24PX" />
</LinearLayout>