<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:rsb="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/include_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/add_hint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_60PX"
                android:background="@color/top_hint_bg_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/add_archive_report_prompt"
                    android:textColor="@color/top_hint_text_color"
                    android:textSize="@dimen/DIMEN_24PX"/>

                <ImageView
                    android:id="@+id/cancel_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_22PX"
                    android:padding="@dimen/DIMEN_10PX"
                    android:src="@drawable/close_hint"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_select_employee_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/excel_height_90px"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/activity_select_employee_record_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_22PX"
                    android:layout_marginRight="@dimen/DIMEN_22PX"
                    android:scaleType="fitXY"
                    android:src="@drawable/gold_add"/>

                <com.juxian.bosscomments.widget.TextView
                    android:id="@+id/select_employee_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/activity_select_employee_record_img"
                    android:text="@string/select_employee_record"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/DIMEN_30PX"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_16PX"
                    android:src="@drawable/xiangyou"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/activity_employee_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/employee_record_basic_message"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_90PX"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/DIMEN_20PX"
                    android:visibility="visible">

                    <com.juxian.bosscomments.widget.TextView
                        android:id="@+id/activity_edit_message_photo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/DIMEN_52PX"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/DIMEN_30PX"/>

                    <com.juxian.bosscomments.widget.RoundAngleImageView
                        android:id="@+id/activity_employee_photo"
                        android:layout_width="@dimen/DIMEN_74PX"
                        android:layout_height="@dimen/DIMEN_74PX"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/DIMEN_52PX"
                        android:scaleType="fitXY"
                        android:src="@drawable/user_head"
                        app:roundHeight="5dp"
                        app:roundTag="0"
                        app:roundWidth="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/DIMEN_16PX"
                        android:src="@drawable/xiangyou"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1PX"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:id="@+id/position_and_department"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/excel_height_90px"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/employee_position"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/DIMEN_20PX"
                        android:text=""
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/DIMEN_30PX"/>

                    <View
                        android:id="@+id/line"
                        android:layout_width="@dimen/DIMEN_1PX"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/DIMEN_28PX"
                        android:layout_marginLeft="@dimen/DIMEN_20PX"
                        android:layout_marginRight="@dimen/DIMEN_20PX"
                        android:layout_marginTop="@dimen/DIMEN_28PX"
                        android:layout_toRightOf="@+id/employee_position"
                        android:background="@color/main_text_color"/>

                    <TextView
                        android:id="@+id/employee_department"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/line"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/DIMEN_30PX"/>

                    <TextView
                        android:id="@+id/change_departure_position"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/excel_height_90px"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/DIMEN_16PX"
                        android:gravity="center_vertical"
                        android:text="新建离任职务"
                        android:textColor="@color/luxury_gold_color"
                        android:textSize="@dimen/DIMEN_30PX"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/activity_select_comment_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/excel_height_90px"
                android:background="@color/white">

                <com.juxian.bosscomments.widget.TextView
                    android:id="@+id/select_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/DIMEN_22PX"
                    android:text="@string/departure_time"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/DIMEN_30PX"/>

                <com.juxian.bosscomments.widget.TextView
                    android:id="@+id/edit_select_comment_time"
                    android:layout_width="@dimen/DIMEN_350PX"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_52PX"
                    android:layout_toRightOf="@+id/select_comment_time"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/please_select_dimission_time"
                    android:paddingLeft="@dimen/DIMEN_52PX"
                    android:textColor="@color/main_text_color"
                    android:textColorHint="@color/menu_color"
                    android:textSize="@dimen/DIMEN_24PX"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_16PX"
                    android:src="@drawable/xiangyou"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="@color/line_color"/>

            <RelativeLayout
                android:id="@+id/activity_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/excel_height_90px"
                android:background="@color/white_item"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_22PX">

                <com.juxian.bosscomments.widget.TextView
                    android:id="@+id/activity_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/departure_salary"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/DIMEN_30PX"/>

                <com.juxian.bosscomments.widget.EditText
                    android:id="@+id/activity_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/DIMEN_52PX"
                    android:layout_toRightOf="@+id/activity_phone_title"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="@string/please_input_salary"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/main_text_color"
                    android:textColorHint="@color/menu_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/DIMEN_24PX"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/excel_height_90px"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_22PX"
                android:text="离任原因"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/DIMEN_30PX"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="@color/line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.juxian.bosscomments.widget.NoScrollGridView
                    android:id="@+id/departure_cause_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/DIMEN_120PX"
                    android:numColumns="3">

                </com.juxian.bosscomments.widget.NoScrollGridView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/DIMEN_80PX"
                    android:layout_marginLeft="@dimen/DIMEN_22PX"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/supplementary_instruction"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/DIMEN_30PX"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1PX"
                    android:background="@color/line_color"/>

                <com.juxian.bosscomments.widget.EditText
                    android:id="@+id/supplementary_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="@string/additional_remarks"
                    android:minHeight="@dimen/DIMEN_150PX"
                    android:padding="@dimen/DIMEN_22PX"
                    android:textColor="@color/menu_color"
                    android:textColorHint="@color/menu_color"
                    android:textSize="@dimen/DIMEN_24PX"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_1PX"
                    android:background="@color/line_color"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/DIMEN_20PX"
                    android:layout_marginRight="@dimen/DIMEN_22PX"
                    android:layout_marginTop="@dimen/DIMEN_20PX">

                    <com.juxian.bosscomments.widget.TextView
                        android:id="@+id/current_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/menu_color"
                        android:textSize="@dimen/DIMEN_24PX"/>

                    <com.juxian.bosscomments.widget.TextView
                        android:id="@+id/total_img_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/current_img"
                        android:text="/100"
                        android:textColor="@color/menu_color"
                        android:textSize="@dimen/DIMEN_24PX"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_90PX"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_22PX"
                android:text="@string/in_working_synthesize_comment"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/DIMEN_30PX"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="@color/line_color"/>

            <include layout="@layout/include_rangeseekbar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_90PX"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_22PX"
                android:text="@string/work_handover_condition"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/DIMEN_30PX"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="@color/line_color"/>

            <include layout="@layout/include_rangeseekbar1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_90PX"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/DIMEN_22PX"
                android:paddingRight="@dimen/DIMEN_24PX">

                <com.juxian.bosscomments.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/leave_comments"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/DIMEN_34PX"/>
            </LinearLayout>

            <!-- 评语和选择图片、录音按钮，文字计数 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="@color/line_color"/>

            <!-- 评语和选择图片、录音按钮，文字计数 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.juxian.bosscomments.widget.EditText
                    android:id="@+id/boss_comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="@string/please_input_comment_hint"
                    android:minHeight="@dimen/DIMEN_300PX"
                    android:paddingBottom="@dimen/DIMEN_22PX"
                    android:paddingLeft="@dimen/DIMEN_30PX"
                    android:paddingRight="@dimen/DIMEN_30PX"
                    android:paddingTop="@dimen/DIMEN_22PX"
                    android:textColor="@color/main_text_color"
                    android:textColorHint="@color/menu_color"
                    android:textSize="@dimen/DIMEN_24PX"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_90PX"
                    android:background="@color/voice_camera_background"
                    android:paddingLeft="@dimen/DIMEN_22PX">

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="@dimen/DIMEN_60PX"
                        android:layout_height="@dimen/DIMEN_60PX"
                        android:layout_centerVertical="true"
                        android:layout_gravity="bottom"
                        android:src="@drawable/camera"/>

                    <ImageView
                        android:id="@+id/record_voice"
                        android:layout_width="@dimen/DIMEN_60PX"
                        android:layout_height="@dimen/DIMEN_60PX"
                        android:layout_centerVertical="true"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/DIMEN_50PX"
                        android:layout_toRightOf="@+id/camera"
                        android:src="@drawable/record_voice"/>

                    <com.juxian.bosscomments.widget.TextView
                        android:id="@+id/total_content_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/total_content_number_all"
                        android:text="0"
                        android:textColor="@color/menu_color"
                        android:textSize="@dimen/DIMEN_24PX"/>

                    <com.juxian.bosscomments.widget.TextView
                        android:id="@+id/total_content_number_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/DIMEN_20PX"
                        android:text="/500"
                        android:textColor="@color/menu_color"
                        android:textSize="@dimen/DIMEN_24PX"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 显示图片和语音 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.juxian.bosscomments.widget.NoScrollGridView
                    android:id="@+id/img_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_marginRight="@dimen/DIMEN_30PX"
                    android:numColumns="4"
                    android:visibility="gone">

                </com.juxian.bosscomments.widget.NoScrollGridView>

                <RelativeLayout
                    android:id="@+id/voice"
                    android:layout_width="@dimen/DIMEN_320PX"
                    android:layout_height="@dimen/DIMEN_72PX"
                    android:layout_marginLeft="@dimen/DIMEN_30PX"
                    android:layout_marginTop="@dimen/DIMEN_10PX"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/click_voice"
                        android:layout_width="@dimen/DIMEN_292PX"
                        android:layout_height="wrap_content"
                        android:background="@drawable/video_bt_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/playing_ani"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_20PX"
                            android:layout_marginTop="@dimen/DIMEN_10PX"
                            android:src="@drawable/yuyin"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_20PX"
                            android:layout_marginTop="@dimen/DIMEN_12PX"
                            android:text="@string/click_listen_in_comment"
                            android:textColor="@color/luxury_gold_color"
                            android:textSize="@dimen/DIMEN_24PX"/>

                        <TextView
                            android:id="@+id/voice_time_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/DIMEN_2PX"
                            android:layout_marginTop="@dimen/DIMEN_12PX"
                            android:text="98″"
                            android:textColor="@color/luxury_gold_color"
                            android:textSize="@dimen/DIMEN_24PX"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/delete_voice"
                        android:layout_width="@dimen/DIMEN_28PX"
                        android:layout_height="@dimen/DIMEN_28PX"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/delete"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/excel_height_90px"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/DIMEN_22PX"
                android:text="返聘意愿"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/DIMEN_30PX"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="@color/line_color"/>

            <com.juxian.bosscomments.widget.NoScrollGridView
                android:id="@+id/aspiration_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="3">

            </com.juxian.bosscomments.widget.NoScrollGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_1PX"
                android:background="@color/line_color"/>

            <include layout="@layout/include_add_auditor"/>

            <LinearLayout
                android:id="@+id/select_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="@dimen/DIMEN_22PX"
                android:paddingBottom="@dimen/DIMEN_22PX"
                android:paddingTop="@dimen/DIMEN_24PX">

                <CheckBox
                    android:id="@+id/send_sms_check"
                    android:layout_width="@dimen/DIMEN_26PX"
                    android:layout_height="@dimen/DIMEN_26PX"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/check_send_msg_selector"
                    android:button="@null"
                    android:checked="true" />

                <com.juxian.bosscomments.widget.TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:text="@string/send_sms_inform_employee"
                    android:textColor="@color/menu_color"
                    android:textSize="@dimen/DIMEN_22PX" />
            </LinearLayout>

            <include
                layout="@layout/include_button_text34_gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/DIMEN_80PX"
                android:layout_marginLeft="@dimen/DIMEN_90PX"
                android:layout_marginRight="@dimen/DIMEN_90PX"
                android:layout_marginTop="@dimen/DIMEN_50PX"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>