<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/include_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/have_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/my_archive_summary_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/DIMEN_30PX"
            android:textColor="@color/main_text_color"
            android:gravity="left"
            android:layout_marginTop="@dimen/DIMEN_30PX"
            android:layout_marginLeft="@dimen/DIMEN_90PX"
            android:layout_marginRight="@dimen/DIMEN_90PX"
            android:text="通过手机号判定，发现您名下有来自3位老板的8条工作评价、2份离任报告。"/>
        <include
            layout="@layout/include_button_text34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_180PX"
            android:layout_marginLeft="@dimen/DIMEN_90PX"
            android:layout_marginRight="@dimen/DIMEN_90PX"
            android:layout_marginTop="@dimen/DIMEN_50PX" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_80PX"
            android:src="@drawable/personal_unhappy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_80PX"
            android:layout_marginLeft="@dimen/DIMEN_220PX"
            android:layout_marginRight="@dimen/DIMEN_220PX"
            android:textSize="@dimen/DIMEN_30PX"
            android:text="@string/personal_no_comment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_40PX"
            android:layout_marginLeft="@dimen/DIMEN_220PX"
            android:layout_marginRight="@dimen/DIMEN_220PX"
            android:gravity="left"
            android:textSize="@dimen/DIMEN_24PX"
            android:text="邀请老板对你点评，建立你的职业诚信标签，同时还可获得现金奖励！"/>
    </LinearLayout>
</LinearLayout>