<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include
        layout="@layout/include_head_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_status_bar" />

    <include
        layout="@layout/include_head_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height" />

    <com.juxian.bosscomments.widget.TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_22PX"
        android:text=""
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/DIMEN_22PX" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_90PX"
        android:layout_marginLeft="@dimen/DIMEN_60PX"
        android:layout_marginRight="@dimen/DIMEN_60PX"
        android:layout_marginTop="@dimen/DIMEN_36PX"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:background="@drawable/edit_border_gray">

        <ImageView
            android:id="@+id/shoujihao"
            android:layout_width="@dimen/DIMEN_34PX"
            android:layout_height="@dimen/DIMEN_34PX"
            android:layout_centerVertical="true"
            android:src="@drawable/reset_pwd_phone" />

        <com.juxian.bosscomments.widget.EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_104PX"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shoujihao"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/mobile_phone_is_empty"
            android:inputType="number"
            android:paddingLeft="@dimen/DIMEN_24PX"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/menu_color"
            android:textSize="@dimen/DIMEN_30PX" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_90PX"
        android:layout_marginLeft="@dimen/DIMEN_60PX"
        android:layout_marginRight="@dimen/DIMEN_60PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:background="@drawable/edit_border_gray">

        <ImageView
            android:id="@+id/yanzhengma"
            android:layout_width="@dimen/DIMEN_34PX"
            android:layout_height="@dimen/DIMEN_34PX"
            android:layout_centerVertical="true"
            android:src="@drawable/reset_pwd_code" />

        <com.juxian.bosscomments.widget.EditText
            android:id="@+id/setting_password_validation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_104PX"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/yanzhengma"
            android:background="@null"
            android:ems="10"
            android:hint="@string/please_input_validation_code"
            android:maxLength="6"
            android:numeric="integer"
            android:paddingLeft="@dimen/DIMEN_24PX"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/menu_color"
            android:textSize="@dimen/DIMEN_30PX" />

        <com.juxian.bosscomments.widget.TextView
            android:id="@+id/setting_password_timers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/verification_code_bg"
            android:gravity="center"
            android:padding="@dimen/DIMEN_10PX"
            android:text="获取验证码"
            android:textColor="@color/luxury_gold_color"
            android:textSize="@dimen/DIMEN_22PX" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_90PX"
        android:layout_marginLeft="@dimen/DIMEN_60PX"
        android:layout_marginRight="@dimen/DIMEN_60PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:paddingLeft="@dimen/DIMEN_30PX"
        android:background="@drawable/edit_border_gray">

        <ImageView
            android:id="@+id/mima"
            android:layout_width="@dimen/DIMEN_34PX"
            android:layout_height="@dimen/DIMEN_34PX"
            android:layout_centerVertical="true"
            android:src="@drawable/reset_pwd_pwd" />

        <com.juxian.bosscomments.widget.EditText
            android:id="@+id/setting_password_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_104PX"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mima"
            android:background="@null"
            android:ems="10"
            android:hint="@string/password_pattern_false"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/DIMEN_24PX"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/menu_color"
            android:textSize="@dimen/DIMEN_30PX" />
    </RelativeLayout>
    <include
        layout="@layout/include_button_text34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_90PX"
        android:layout_marginRight="@dimen/DIMEN_90PX"
        android:layout_marginTop="@dimen/DIMEN_50PX" />

</LinearLayout>