<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/invite_company_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/headcolor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_40PX"
        android:background="@color/main_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cc_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_308PX">

                <ImageView
                    android:id="@+id/include_head_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/DIMEN_20PX"
                    android:layout_marginTop="@dimen/DIMEN_55PX"
                    android:padding="@dimen/DIMEN_15PX"
                    android:src="@drawable/mis_icon_back" />

                <RelativeLayout
                    android:id="@+id/modify_personal_information"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/DIMEN_308PX">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/DIMEN_130PX"
                        android:layout_height="@dimen/DIMEN_130PX"
                        android:layout_centerInParent="true"
                        android:src="@drawable/personal_gold_head"
                        app:border_width="0dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/DIMEN_122PX"
                        android:layout_height="@dimen/DIMEN_122PX"
                        android:layout_centerInParent="true"
                        android:src="@drawable/personal_default_avatar"
                        app:border_width="0dp" />
                    <TextView
                        android:id="@+id/personal_name"
                        android:layout_below="@+id/profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_30PX"
                        android:layout_toLeftOf="@+id/line"
                        android:textSize="@dimen/DIMEN_28PX"
                        android:text=""
                        android:textColor="@color/main_text_color"/>
                    <View
                        android:id="@+id/line"
                        android:layout_width="@dimen/DIMEN_1PX"
                        android:layout_height="@dimen/DIMEN_26PX"
                        android:layout_marginTop="@dimen/DIMEN_36PX"
                        android:layout_marginLeft="@dimen/DIMEN_10PX"
                        android:layout_marginRight="@dimen/DIMEN_10PX"
                        android:layout_below="@+id/profile_image"
                        android:layout_centerHorizontal="true"
                        android:background="@color/menu_color"/>
                    <TextView
                        android:id="@+id/personal_company"
                        android:layout_below="@+id/profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/DIMEN_32PX"
                        android:layout_toRightOf="@+id/line"
                        android:textSize="@dimen/DIMEN_24PX"
                        android:text=""
                        android:textColor="@color/menu_color"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/DIMEN_84PX"
                android:gravity="left"
                android:padding="@dimen/DIMEN_30PX"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_50PX"
                    android:layout_marginRight="@dimen/DIMEN_50PX"
                    android:text="邀请其他企业使用“老板点评”："
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_30PX"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DIMEN_24PX"
                    android:layout_marginLeft="@dimen/DIMEN_50PX"
                    android:layout_marginRight="@dimen/DIMEN_50PX"
                    android:text="1.对方打开微信“扫一扫”，扫描下方二维码"
                    android:textColor="@color/luxury_gold_color"
                    android:textSize="@dimen/DIMEN_30PX"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_50PX"
                    android:layout_marginRight="@dimen/DIMEN_50PX"
                    android:text="2.点击“立即邀请”，分享给微信好友或群组"
                    android:layout_marginTop="@dimen/DIMEN_24PX"
                    android:textColor="@color/luxury_gold_color"
                    android:textSize="@dimen/DIMEN_30PX"/>
                <TextView
                    android:id="@+id/boss_brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_50PX"
                    android:layout_marginRight="@dimen/DIMEN_50PX"
                    android:layout_marginTop="@dimen/DIMEN_24PX"
                    android:lineSpacingExtra="@dimen/DIMEN_24PX"
                    android:text=""
                    android:textColor="@color/luxury_gold_color"
                    android:textSize="@dimen/DIMEN_30PX" />
            </LinearLayout>

            <ImageView
                android:id="@+id/invite_qrcode"
                android:layout_width="@dimen/DIMEN_220PX"
                android:layout_height="@dimen/DIMEN_220PX"
                android:padding="@dimen/DIMEN_16PX"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/DIMEN_20PX"
                android:scaleType="fitXY"
                android:background="@drawable/btn_white"
                android:src="@drawable/default_pic"/>

            <Button
                android:id="@+id/share"
                android:layout_width="@dimen/DIMEN_220PX"
                android:layout_height="@dimen/DIMEN_48PX"
                android:text="@string/share"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_30PX"
                android:background="@drawable/button_bg_content_null"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>