<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_background"
    android:orientation="vertical">
    <include
        android:id="@+id/head"
        layout="@layout/include_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/search"
        layout="@layout/include_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX"
        android:layout_below="@+id/head"/>

    <include
        layout="@layout/include_refresh_listview_one_line"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/content_is_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_36PX"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal_unhappy"/>
        <TextView
            android:id="@+id/null_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_36PX"
            android:textSize="@dimen/DIMEN_24PX"
            android:text="还没有阶段工作评价"/>
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_60PX"
            android:background="@drawable/login_bg"
            android:layout_marginTop="@dimen/DIMEN_36PX"
            android:paddingLeft="@dimen/DIMEN_40PX"
            android:paddingRight="@dimen/DIMEN_40PX"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/luxury_gold_color"
            android:textSize="@dimen/DIMEN_34PX"/>
    </LinearLayout>
</RelativeLayout>