<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwindow_bg_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_90PX"
        android:background="@color/main_color">
        <com.juxian.bosscomments.widget.TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/first_page_buy_num_color"
            android:layout_centerVertical="true"
            android:textSize="@dimen/DIMEN_24PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:padding="@dimen/DIMEN_8PX"
            android:text="取消"/>
        <com.juxian.bosscomments.widget.TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="录制语音"
            android:textSize="@dimen/DIMEN_34PX" />
        <com.juxian.bosscomments.widget.TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/luxury_gold_color"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/DIMEN_24PX"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:padding="@dimen/DIMEN_8PX"
            android:text="确定"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popupwindow_bg_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_80PX"
            android:orientation="horizontal">
            <com.juxian.bosscomments.widget.TextView
                android:id="@+id/click_record_voice_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/DIMEN_24PX"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_start_voice"/>
            <com.juxian.bosscomments.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/DIMEN_24PX"
                android:layout_gravity="center_horizontal"
                android:text="，"/>
            <com.juxian.bosscomments.widget.TextView
                android:id="@+id/record_voice_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/DIMEN_24PX"
                android:text="@string/record_time_max"/>
            <com.juxian.bosscomments.widget.TextView
                android:id="@+id/record_voice_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/DIMEN_24PX"
                android:text="@string/time_value"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_80PX"
            android:layout_marginTop="@dimen/DIMEN_30PX">
            <ImageView
                android:id="@+id/click_record_voice"
                android:layout_width="@dimen/DIMEN_164PX"
                android:layout_height="@dimen/DIMEN_164PX"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/voice_bt"/>
            <TextView
                android:id="@+id/listening_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_text_color"
                android:layout_toRightOf="@+id/click_record_voice"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/DIMEN_30PX"
                android:textSize="@dimen/DIMEN_24PX"
                android:visibility="gone"
                android:text="@string/listening_test"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
