<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include
        android:id="@+id/search"
        layout="@layout/include_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100PX" />

    <include
        layout="@layout/include_refresh_listview_no_line"
        android:layout_below="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>