<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/update_company_data"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_431PX"
    android:background="@color/main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_368PX"
        android:background="@drawable/main_head_bg">
        <RelativeLayout
            android:id="@+id/photo"
            android:layout_width="@dimen/DIMEN_130PX"
            android:layout_height="@dimen/DIMEN_130PX"
            android:layout_marginLeft="@dimen/DIMEN_40PX"
            android:layout_centerVertical="true"
            android:background="@drawable/gold_line_pic">
            <com.juxian.bosscomments.widget.RoundAngleImageView
                android:id="@+id/user_photo"
                app:roundHeight="5dp"
                app:roundTag="0"
                app:roundWidth="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/DIMEN_6PX"
                android:scaleType="fitXY"
                android:src="@drawable/company_logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/photo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未填写"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_34PX" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/DIMEN_10PX"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/corporate_juridical_person"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_28PX"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_28PX"
                    android:text="：" />

                <TextView
                    android:id="@+id/legal_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="未填写"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DIMEN_28PX" />

                <ImageView
                    android:id="@+id/authentication_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:visibility="gone"
                    android:src="@drawable/already_authentication"/>

                <TextView
                    android:id="@+id/authentication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/DIMEN_10PX"
                    android:layout_marginTop="@dimen/DIMEN_2PX"
                    android:visibility="visible"
                    android:text=""
                    android:textColor="#F6A623"
                    android:textSize="@dimen/DIMEN_22PX" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="4dp"
        android:layout_marginLeft="@dimen/DIMEN_32PX"
        android:layout_marginRight="@dimen/DIMEN_32PX"
        android:layout_marginBottom="@dimen/DIMEN_10PX"
        android:layout_alignParentBottom="true"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="@dimen/DIMEN_110PX"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/cardView1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/employee_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/DIMEN_28PX" />
                <TextView
                    android:text="在职员工"
                    android:textSize="@dimen/DIMEN_22PX"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/leave_office_employee_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/DIMEN_28PX" />
                <TextView
                    android:text="离职员工"
                    android:textSize="@dimen/DIMEN_22PX"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/stage_comments_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/DIMEN_28PX" />
                <TextView
                    android:text="阶段评价"
                    android:textSize="@dimen/DIMEN_22PX"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/leave_office_comments_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/DIMEN_28PX" />
                <TextView
                    android:text="离任报告"
                    android:textSize="@dimen/DIMEN_22PX"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"  />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>