<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_90PX"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_90PX"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_22PX"
        android:text="选择您所在的公司"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/DIMEN_30PX"
        android:textStyle="bold" />
</LinearLayout>