<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_60PX"
        android:gravity="center_vertical"
        tools:text="您可以点评一下老东家"
        android:paddingLeft="@dimen/DIMEN_22PX"
        android:textColor="@color/menu_color"
        android:textSize="@dimen/DIMEN_24PX" />
</LinearLayout>