<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_or_not"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:cacheColorHint="@color/main_background"
        android:divider="@color/main_background"
        android:dividerHeight="@dimen/DIMEN_20PX"
        android:fadingEdge="none"
        android:listSelector="@color/main_background"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:verticalSpacing="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        ptr:ptrHeaderTextColor="@color/pulltorefresh_title_color"
        ptr:ptrShowIndicator="false">

    </handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>