<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/circle_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_head" />

    <RelativeLayout
        android:id="@+id/photo"
        android:layout_width="@dimen/DIMEN_200PX"
        android:layout_height="@dimen/DIMEN_200PX"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/DIMEN_22PX"
        android:layout_marginTop="@dimen/DIMEN_80PX"
        android:background="@drawable/btn_alpha_head_bg">

        <com.juxian.bosscomments.widget.RoundAngleImageView
            android:id="@+id/circle_user_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/DIMEN_15PX"
            android:scaleType="fitXY"
            android:src="@drawable/user_head"
            app:roundHeight="5dp"
            app:roundTag="0"
            app:roundWidth="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:src="@drawable/compile_my_message" />
    </RelativeLayout>

    <TextView
        android:id="@+id/circle_cp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>