<?xml version="1.0" encoding="utf-8"?>
<com.juxian.bosscomments.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/add_opinion_selector"
    android:paddingLeft="@dimen/DIMEN_30PX"
    android:gravity="center"
    android:layout_marginRight="@dimen/DIMEN_30PX"
    android:layout_marginBottom="@dimen/DIMEN_20PX"
    android:paddingRight="@dimen/DIMEN_30PX"
    android:paddingTop="@dimen/DIMEN_6PX"
    android:paddingBottom="@dimen/DIMEN_6PX"
    android:textColor="@color/add_opinion_color_selector"
    android:text=""
    android:textSize="@dimen/DIMEN_24PX" />