<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/DIMEN_20PX"
        android:paddingBottom="@dimen/DIMEN_12PX"
        android:paddingLeft="@dimen/DIMEN_24PX"
        android:paddingRight="@dimen/DIMEN_24PX"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/search_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/DIMEN_30PX"
            android:text="2016年9月22日16:43"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_24PX"
        android:paddingRight="@dimen/DIMEN_24PX"
        android:paddingTop="@dimen/DIMEN_12PX"
        android:paddingBottom="@dimen/DIMEN_12PX"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/DIMEN_30PX"
            android:text="姓名："/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/position"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/DIMEN_30PX"
            android:text="薛良英"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DIMEN_16PX"
            android:src="@drawable/xiangyou" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_24PX"
        android:paddingRight="@dimen/DIMEN_24PX"
        android:paddingTop="@dimen/DIMEN_12PX"
        android:paddingBottom="@dimen/DIMEN_20PX"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/DIMEN_30PX"
            android:text="身份证号："/>

        <TextView
            android:id="@+id/identity_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/identity"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/DIMEN_30PX"
            android:text="350427********3011"/>
    </RelativeLayout>
</LinearLayout>