<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_withdraw_deposit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="vertical"
              android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/DIMEN_18PX">

        <TextView
            android:id="@+id/workComment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_4PX"
            android:layout_marginRight="@dimen/DIMEN_18PX"
            android:layout_toLeftOf="@+id/goToCheck"
            android:text=""
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/DIMEN_24PX"/>

        <TextView
            android:id="@+id/message_submittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/workComment_title"
            android:layout_marginLeft="@dimen/DIMEN_4PX"
            android:layout_marginTop="@dimen/DIMEN_18PX"
            android:text=""
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/DIMEN_24PX"/>

        <TextView
            android:id="@+id/invite_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_submittime"
            android:layout_marginLeft="@dimen/DIMEN_4PX"
            android:layout_marginTop="@dimen/DIMEN_18PX"
            android:layout_marginRight="@dimen/DIMEN_18PX"
            android:layout_toLeftOf="@+id/goToCheck"
            android:text=""
            android:textColor="@color/menu_color"
            android:textSize="@dimen/DIMEN_22PX"
            />

        <ImageView
            android:id="@+id/goToCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/DIMEN_4PX"
            android:src="@drawable/xiangyou"/>
    </RelativeLayout>

</LinearLayout>