<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_90PX"
        android:background="@color/white">

        <TextView
            android:id="@+id/modify_record_role"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="@dimen/DIMEN_20PX"
            android:text="王老大（管理员）"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/DIMEN_30PX"/>

        <TextView
            android:id="@+id/modify_record_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="@dimen/DIMEN_20PX"
            android:text="修改于2011年11月1日"
            android:textColor="@color/menu_color"
            android:textSize="@dimen/DIMEN_24PX"/>
    </LinearLayout>
</LinearLayout>