<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tvName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_city"
          android:gravity="center"
          android:minWidth="90dp"
          android:layout_marginBottom="@dimen/DIMEN_12PX"
          android:paddingBottom="@dimen/DIMEN_12PX"
          android:paddingLeft="@dimen/DIMEN_18PX"
          android:paddingRight="@dimen/DIMEN_18PX"
          android:paddingTop="@dimen/DIMEN_12PX"
          android:textColor="@color/main_text_color"
          android:textSize="@dimen/DIMEN_24PX"
    />