<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/DIMEN_260PX"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/DIMEN_50PX"
        android:src="@drawable/list_sanjiao"/>

    <RelativeLayout
        android:layout_width="@dimen/DIMEN_260PX"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/DIMEN_7PX"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        android:background="@drawable/btn_gold">

        <RelativeLayout
            android:id="@+id/re_income_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/select_income_record"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_86PX"
                android:gravity="center"
                android:text="@string/recharge_record_income"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_30PX" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_below="@+id/re_income_record"
            android:layout_centerHorizontal="true"
            android:background="#44ffffff" />

        <RelativeLayout
            android:id="@+id/re_expense_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/select_expense_record"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_86PX"
                android:gravity="center"
                android:text="@string/recharge_record_expense_calendar"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_30PX" />
        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1PX"
            android:layout_below="@+id/re_expense_record"
            android:layout_marginRight="@dimen/DIMEN_10PX"
            android:layout_marginLeft="@dimen/DIMEN_10PX"
            android:layout_centerHorizontal="true"
            android:background="#44ffffff" />

        <RelativeLayout
            android:id="@+id/re_withdraw_deposit_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/select_withdraw_deposit_record"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/DIMEN_86PX"
                android:gravity="center"
                android:text="@string/recharge_record_withdrawal_record"
                android:textColor="@color/white"
                android:textSize="@dimen/DIMEN_30PX" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
