<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="vertical">
    <TextView
        android:id="@+id/content_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_78PX"
        android:paddingLeft="@dimen/DIMEN_10PX"
        android:gravity="center_vertical"
        android:background="@color/main_background"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/DIMEN_30PX"
        android:text="已添加的授权人"/>
</LinearLayout>
