<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_90PX"
        android:background="@color/main_background"
        android:textSize="@dimen/DIMEN_34PX"
        android:textColor="@color/main_text_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/DIMEN_22PX"
        android:text="选择要修改的评价/离任报告"/>
</LinearLayout>