# laobandianping

./: .gitignore  README.md  readme.txt
jxbc-android/BossComment/bosscomments/: build.gradle
jxbc-android/BossComment/bosscomments/src/androidTest/java/com/juxian/laobandianping/: ApplicationTest.java
jxbc-android/BossComment/bosscomments/src/main/: AndroidManifest.xml
jxbc-android/BossComment/bosscomments/src/main/assets/: button.html  upgrade_description.txt
jxbc-android/BossComment/bosscomments/src/main/java/com/juxian/bosscomments/: AppConfig.java  AppContext.java
jxbc-android/BossComment/bosscomments/src/main/java/com/juxian/bosscomments/adapter/: AccreditManageAdapter.java  AllAuditorAdapter.java  (+48 more)
jxbc-android/BossComment/bosscomments/src/main/res/anim/: drawer_top_2_out.xml  move_out.xml  push_left_in.xml  push_left_out.xml  rotate_progressbar.xml  slide_in_right.xml  slide_out_right.xml  top_bottom.xml
jxbc-android/BossComment/bosscomments/src/main/res/color/: add_opinion_color_selector.xml  buy_service_mouth_color_selector.xml  conversation_item_bg_selector.xml  main_bottom_tab_textcolor.xml  post_opinion_label_color_selector.xml  time_phasing_color_selector.xml
jxbc-android/BossComment/bosscomments/src/main/res/drawable/: add_opinion_edit.xml  add_opinion_lable_false.xml  add_opinion_lable_true.xml  add_opinion_selector.xml  banner_selected.xml  banner_unselected.xml  boss_circle_edit_bg.xml  bt_input_boss_circle.xml  bt_send_boss_circle.xml  bt_send_boss_circle_ok.xml  btn_accredit.xml  btn_alpha_head_bg.xml  btn_gold.xml  btn_gold_head_bg.xml  btn_gray.xml  btn_product_demonstration.xml  btn_red.xml  btn_white.xml  btn_white_radiu.xml  buy_service_mouth_selector.xml  c_home_tab_first_selector.xml  check_record_status_selector.xml  check_selector.xml  check_send_msg_selector.xml  circular_arc_bg.xml  collect_selector.xml  color_cursor.xml  divider.xml  edit_border_gray.xml  edit_bt_transparency.xml  edit_square_border_gray.xml  gold_new_tips.xml  ic_no_support_selector.xml  ic_ordinary_selector.xml  ic_recommend_selector.xml  item_line_button.xml  item_search_result_line_button.xml  lable_company_reputation.xml  login_bg.xml  open_selected.xml  (+40 more)
jxbc-android/BossComment/bosscomments/src/main/res/layout/: activity_about_us.xml  activity_account_info.xml  activity_accredit_manage.xml  activity_add_accredit_person.xml  activity_add_boss_comment.xml  activity_add_departure_report.xml  activity_add_employee_record.xml  activity_add_opinion.xml  activity_add_recruit_info.xml  activity_advertise_home.xml  activity_all_employee_record.xml  activity_all_employee_record_null.xml  activity_apply_submitted.xml  activity_audit_reject_reason.xml  activity_audit_webview.xml  activity_audit_withdraw_success.xml  activity_audit_withdrawcash.xml  activity_boss_circle_home.xml  activity_boss_circle_my_dynamic.xml  activity_boss_circle_post_msg.xml  activity_change_list.xml  activity_change_name.xml  activity_chome.xml  activity_comment_or_report_list.xml  activity_company_circle_webview.xml  activity_company_detail.xml  activity_company_register.xml  activity_cp_message.xml  activity_edit_auditor_lable.xml  activity_edit_industry_lable.xml  activity_edit_my_data.xml  activity_edit_time.xml  activity_forget_password.xml  activity_have_bank_card_number.xml  activity_hold_post.xml  activity_home.xml  activity_image_bucket.xml  activity_image_crop.xml  activity_image_grid.xml  activity_input_basic_information.xml  (+173 more)
jxbc-android/BossComment/bosscomments/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jxbc-android/BossComment/bosscomments/src/test/java/com/juxian/laobandianping/: ExampleUnitTest.java
jxbc-android/BossComment/netjuxianappgenome/: build.gradle
jxbc-android/BossComment/netjuxianappgenome/src/main/: AndroidManifest.xml
jxbc-android/BossComment/netjuxianappgenome/src/main/java/net/juxian/appgenome/: ActivityManager.java  AppContextBase.java  AppEnvironment.java  CommonModule.java  IAppModule.java  IAuthentication.java  IResolveObject.java  LogManager.java  ObjectIOCFactory.java  TaskThreadPool.java
jxbc-android/BossComment/netjuxianappgenome/src/main/res/drawable/: dialog_anim_bg.xml  load_animation.xml  load_transtate_item.xml
jxbc-android/BossComment/netjuxianappgenome/src/main/res/layout/: custom_board.xml  dialog_loading.xml  lib_pull_to_refresh_header_vertical.xml  my_loading_dialog.xml  pull_to_refresh_header_vertical.xml  upgrade_progress.xml
jxbc-android/BossComment/netjuxianappgenome/src/main/res/values/: app_strings.xml  appgenome_styles.xml  attrs.xml  cardview.xml  colors.xml  colors_palette.xml  colors_theme.xml  dimens_theme.xml  magic_image_view.xml  strings.xml  styles_theme.xml  themes_base.xml
jxbc-android/BossComment/social_sdk_library_project/: build.gradle  lint.xml
jxbc-android/BossComment/social_sdk_library_project/src/main/: AndroidManifest.xml
(+2802 files in other folders)
