<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="goBackBtn" destination="vfO-aa-sRO" id="BJB-oK-9zW"/>
                <outlet property="login_Btn" destination="beb-qw-VNF" id="QUD-Yg-3S3"/>
                <outlet property="oneView" destination="msJ-GU-iho" id="jK2-vT-DiK"/>
                <outlet property="registerBtn" destination="WZl-Dx-K1M" id="DQi-C9-5GQ"/>
                <outlet property="secretCode" destination="407-eY-Y6o" id="HfT-bh-eT2"/>
                <outlet property="textField_Phone" destination="zqw-Xa-Ol1" id="K0S-VG-f9y"/>
                <outlet property="textField_Pwd" destination="0rb-7a-eh3" id="SBG-Wr-uId"/>
                <outlet property="twoView" destination="sZb-8n-CAj" id="X6F-LJ-hna"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-GU-iho">
                    <rect key="frame" x="45" y="140" width="285" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneNum" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-3c-BCK">
                            <rect key="frame" x="12" y="15" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="CP5-Ju-ogI"/>
                                <constraint firstAttribute="width" constant="17" id="dPX-7f-Wy8"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-Xa-Ol1">
                            <rect key="frame" x="41" y="8" width="232" height="30"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hGc-tc-LHc"/>
                            </constraints>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zqw-Xa-Ol1" firstAttribute="top" secondItem="msJ-GU-iho" secondAttribute="top" constant="8" id="3fy-bi-CIY"/>
                        <constraint firstAttribute="trailing" secondItem="zqw-Xa-Ol1" secondAttribute="trailing" constant="12" id="Qdh-QW-3EP"/>
                        <constraint firstItem="zqw-Xa-Ol1" firstAttribute="leading" secondItem="zzr-3c-BCK" secondAttribute="trailing" constant="12" id="gdX-Fc-68s"/>
                        <constraint firstAttribute="height" constant="44" id="oYP-f4-Eob"/>
                        <constraint firstItem="zzr-3c-BCK" firstAttribute="top" secondItem="msJ-GU-iho" secondAttribute="top" constant="15" id="uqK-0D-xNn"/>
                        <constraint firstItem="zzr-3c-BCK" firstAttribute="leading" secondItem="msJ-GU-iho" secondAttribute="leading" constant="12" id="vdB-9X-S4j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZb-8n-CAj">
                    <rect key="frame" x="45" y="200" width="285" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secretCode" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-ay-TBB">
                            <rect key="frame" x="12" y="15" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="6au-dm-hRN"/>
                                <constraint firstAttribute="height" constant="17" id="7UH-Ns-hVR"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-7a-eh3">
                            <rect key="frame" x="41" y="8" width="234" height="30"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Jw2-iK-wgU"/>
                            </constraints>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0rb-7a-eh3" firstAttribute="top" secondItem="sZb-8n-CAj" secondAttribute="top" constant="8" id="1EO-oe-zP4"/>
                        <constraint firstItem="0rb-7a-eh3" firstAttribute="leading" secondItem="1DC-ay-TBB" secondAttribute="trailing" constant="12" id="G73-RC-63g"/>
                        <constraint firstAttribute="height" constant="44" id="L5H-ih-hXZ"/>
                        <constraint firstItem="1DC-ay-TBB" firstAttribute="top" secondItem="sZb-8n-CAj" secondAttribute="top" constant="15" id="adf-vD-kMa"/>
                        <constraint firstAttribute="trailing" secondItem="0rb-7a-eh3" secondAttribute="trailing" constant="10" id="hIg-Ki-eqh"/>
                        <constraint firstItem="1DC-ay-TBB" firstAttribute="leading" secondItem="sZb-8n-CAj" secondAttribute="leading" constant="12" id="wUF-W4-hgQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="407-eY-Y6o">
                    <rect key="frame" x="250" y="335" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="k3W-FB-pYi"/>
                        <constraint firstAttribute="height" constant="22" id="ytf-FG-5QT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.31372549019607843" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetSecretCode:" destination="-1" eventType="touchUpInside" id="Zni-3p-ZRf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-Dx-K1M">
                    <rect key="frame" x="45" y="335" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2hI-ZG-g34"/>
                        <constraint firstAttribute="width" constant="80" id="xvZ-fQ-HmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="返回注册">
                        <color key="titleColor" red="0.31372549019607843" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="cev-pr-VJr"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-aa-sRO">
                    <rect key="frame" x="0.0" y="20" width="44" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="goBackAction:" destination="-1" eventType="touchUpInside" id="xF7-L4-bfY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beb-qw-VNF" customClass="ColorButton">
                    <rect key="frame" x="45" y="271" width="285" height="44"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7Un-zi-kZ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="登录" backgroundImage="loginbutton.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="正在登录"/>
                    <state key="selected" title="正在登录"/>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="bJ9-Dv-GTA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginlogo@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-lF-hVP">
                    <rect key="frame" x="147.5" y="30" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6Wt-Gd-yXl"/>
                        <constraint firstAttribute="width" constant="80" id="ow3-dx-7hE"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.90962625628140703" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WZl-Dx-K1M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="1FL-l4-e9a"/>
                <constraint firstItem="zSH-lF-hVP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4tE-k6-Y7r"/>
                <constraint firstItem="WZl-Dx-K1M" firstAttribute="top" secondItem="beb-qw-VNF" secondAttribute="bottom" constant="20" id="AvM-Gf-MPA"/>
                <constraint firstItem="msJ-GU-iho" firstAttribute="top" secondItem="zSH-lF-hVP" secondAttribute="bottom" constant="30" id="B12-3n-0lc"/>
                <constraint firstAttribute="trailing" secondItem="msJ-GU-iho" secondAttribute="trailing" constant="45" id="Eyc-nk-75i"/>
                <constraint firstItem="msJ-GU-iho" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="J2s-VH-HEB"/>
                <constraint firstAttribute="trailing" secondItem="407-eY-Y6o" secondAttribute="trailing" constant="45" id="N3p-GA-aKF"/>
                <constraint firstItem="sZb-8n-CAj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="OrV-pf-7IH"/>
                <constraint firstAttribute="trailing" secondItem="sZb-8n-CAj" secondAttribute="trailing" constant="45" id="QkB-6k-B8u"/>
                <constraint firstItem="zSH-lF-hVP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="RMk-p9-0RR"/>
                <constraint firstItem="beb-qw-VNF" firstAttribute="trailing" secondItem="407-eY-Y6o" secondAttribute="trailing" id="Tj8-3i-V2F"/>
                <constraint firstItem="sZb-8n-CAj" firstAttribute="top" secondItem="msJ-GU-iho" secondAttribute="bottom" constant="16" id="V0Q-6y-CUW"/>
                <constraint firstItem="beb-qw-VNF" firstAttribute="top" secondItem="sZb-8n-CAj" secondAttribute="bottom" constant="27" id="p68-DR-WdE"/>
                <constraint firstItem="407-eY-Y6o" firstAttribute="top" secondItem="beb-qw-VNF" secondAttribute="bottom" constant="20" id="rhQ-nA-i54"/>
                <constraint firstItem="beb-qw-VNF" firstAttribute="leading" secondItem="WZl-Dx-K1M" secondAttribute="leading" id="voJ-fa-DrO"/>
            </constraints>
            <point key="canvasLocation" x="782.5" y="178.5"/>
        </view>
    </objects>
    <resources>
        <image name="PhoneNum" width="16" height="17"/>
        <image name="back" width="9" height="18"/>
        <image name="loginbutton.png" width="270" height="44"/>
        <image name="loginlogo@2x.png" width="16" height="17"/>
        <image name="secretCode" width="16" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
