<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserRegisterVC">
            <connections>
                <outlet property="codeBtn" destination="tL5-aR-Dxn" id="4Ef-BY-a1O"/>
                <outlet property="codeTf" destination="ewe-gX-aoi" id="5JB-5h-7qz"/>
                <outlet property="loginLabel" destination="fuU-wO-7Bv" id="yO1-Fx-dZ2"/>
                <outlet property="oneView" destination="f60-bY-v2i" id="plr-JX-tMz"/>
                <outlet property="passwordTf" destination="DcC-nr-Tzr" id="06N-g7-BLd"/>
                <outlet property="phoneNumTf" destination="wAQ-5P-OWw" id="HoQ-tW-c11"/>
                <outlet property="protocolBtn" destination="BEr-xN-Q3Q" id="VhU-Ri-xft"/>
                <outlet property="protocolBtnImage" destination="FFh-Zv-eeT" id="bWf-7D-xWE"/>
                <outlet property="registerBtn" destination="lhv-za-WcU" id="Ay3-bE-GW3"/>
                <outlet property="threeView" destination="vnk-zM-rjf" id="Fvo-lj-b2j"/>
                <outlet property="twoView" destination="Oww-2N-QZE" id="N78-vE-3Cf"/>
                <outlet property="view" destination="pdc-al-HAB" id="5dm-SL-I2i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pdc-al-HAB">
            <rect key="frame" x="0.0" y="0.0" width="511" height="710"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="企业注册背景ios.png" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-ms-x9c">
                    <rect key="frame" x="0.0" y="0.0" width="511" height="710"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-bY-v2i">
                    <rect key="frame" x="45" y="40" width="421" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneNum" translatesAutoresizingMaskIntoConstraints="NO" id="oS4-Ku-g9q">
                            <rect key="frame" x="7" y="14" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="1Pf-2w-me8"/>
                                <constraint firstAttribute="height" constant="17" id="oQR-WR-s4K"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-5P-OWw">
                            <rect key="frame" x="34" y="6" width="377" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="odl-jG-njJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wAQ-5P-OWw" firstAttribute="leading" secondItem="oS4-Ku-g9q" secondAttribute="trailing" constant="10" id="NJ4-Fq-cgR"/>
                        <constraint firstItem="oS4-Ku-g9q" firstAttribute="top" secondItem="f60-bY-v2i" secondAttribute="top" constant="14" id="OUz-jG-MHm"/>
                        <constraint firstAttribute="height" constant="44" id="UGw-lf-9Lf"/>
                        <constraint firstItem="wAQ-5P-OWw" firstAttribute="top" secondItem="f60-bY-v2i" secondAttribute="top" constant="6" id="X3B-vz-sLr"/>
                        <constraint firstItem="oS4-Ku-g9q" firstAttribute="leading" secondItem="f60-bY-v2i" secondAttribute="leading" constant="7" id="mC4-18-1yM"/>
                        <constraint firstAttribute="trailing" secondItem="wAQ-5P-OWw" secondAttribute="trailing" constant="10" id="wod-YX-9Da"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-2N-QZE">
                    <rect key="frame" x="45" y="100" width="421" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-aR-Dxn" customClass="ColorButton">
                            <rect key="frame" x="331" y="0.0" width="90" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4yL-0p-1lk"/>
                                <constraint firstAttribute="width" constant="90" id="YT3-rP-vAp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.81568627450980391" green="0.71372549019607845" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getCodeBtnClick:" destination="-1" eventType="touchUpInside" id="dvj-wp-hta"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-gX-aoi">
                            <rect key="frame" x="37" y="8" width="294" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="z7w-Un-DT8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="e8W-8n-afR">
                            <rect key="frame" x="7" y="14" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="AI9-OM-AA9"/>
                                <constraint firstAttribute="width" constant="17" id="pi5-4c-Emd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="e8W-8n-afR" firstAttribute="top" secondItem="Oww-2N-QZE" secondAttribute="top" constant="14" id="1bq-00-bUI"/>
                        <constraint firstAttribute="trailing" secondItem="tL5-aR-Dxn" secondAttribute="trailing" id="9fe-yN-Ogy"/>
                        <constraint firstItem="ewe-gX-aoi" firstAttribute="top" secondItem="Oww-2N-QZE" secondAttribute="top" constant="8" id="Bh3-By-oVP"/>
                        <constraint firstAttribute="bottom" secondItem="tL5-aR-Dxn" secondAttribute="bottom" id="Ehh-Iq-Yk6"/>
                        <constraint firstItem="tL5-aR-Dxn" firstAttribute="leading" secondItem="ewe-gX-aoi" secondAttribute="trailing" id="ErT-so-lhg"/>
                        <constraint firstItem="tL5-aR-Dxn" firstAttribute="leading" secondItem="ewe-gX-aoi" secondAttribute="trailing" id="HK9-Se-Bpb"/>
                        <constraint firstItem="tL5-aR-Dxn" firstAttribute="top" secondItem="Oww-2N-QZE" secondAttribute="top" id="L4A-Cf-sPQ"/>
                        <constraint firstAttribute="height" constant="44" id="TAr-lQ-QDc"/>
                        <constraint firstItem="ewe-gX-aoi" firstAttribute="leading" secondItem="e8W-8n-afR" secondAttribute="trailing" constant="13" id="hFT-eB-EPL"/>
                        <constraint firstItem="e8W-8n-afR" firstAttribute="leading" secondItem="Oww-2N-QZE" secondAttribute="leading" constant="7" id="yFW-nu-DqA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-zM-rjf">
                    <rect key="frame" x="45" y="169" width="421" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secretCode" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-19-pmf">
                            <rect key="frame" x="7" y="14" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="TtT-6K-dvw"/>
                                <constraint firstAttribute="height" constant="17" id="hXq-1F-cWE"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-18位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-nr-Tzr">
                            <rect key="frame" x="34" y="7" width="377" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GCT-Qt-KJt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7D3-eN-crx"/>
                        <constraint firstItem="HvA-19-pmf" firstAttribute="leading" secondItem="vnk-zM-rjf" secondAttribute="leading" constant="7" id="Kx3-cA-No2"/>
                        <constraint firstItem="DcC-nr-Tzr" firstAttribute="top" secondItem="vnk-zM-rjf" secondAttribute="top" constant="7" id="N2r-74-gCV"/>
                        <constraint firstAttribute="trailing" secondItem="DcC-nr-Tzr" secondAttribute="trailing" constant="10" id="ckt-M7-quz"/>
                        <constraint firstItem="DcC-nr-Tzr" firstAttribute="leading" secondItem="HvA-19-pmf" secondAttribute="trailing" constant="10" id="q6g-5i-oVr"/>
                        <constraint firstItem="HvA-19-pmf" firstAttribute="top" secondItem="vnk-zM-rjf" secondAttribute="top" constant="14" id="sRp-vG-cvn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhv-za-WcU" customClass="ColorButton">
                    <rect key="frame" x="45" y="238" width="421" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GFx-fd-1Aq"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.81568627450980391" green="0.71372549019607845" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerbtnClick:" destination="-1" eventType="touchUpInside" id="OcC-di-Lhb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-Gr-YDY">
                    <rect key="frame" x="60" y="296" width="79" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="759-Pn-5wC"/>
                        <constraint firstAttribute="width" constant="79" id="NvE-yr-dzf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-Zv-eeT">
                    <rect key="frame" x="45" y="294" width="15" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="YK1-bK-DJW"/>
                        <constraint firstAttribute="width" constant="15" id="tHt-pS-8Ew"/>
                    </constraints>
                    <state key="normal" image="groupprotocol"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《个人用户协议&amp;隐私政策》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-AT-tEX">
                    <rect key="frame" x="139" y="296" width="150" height="11"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="K4o-MN-oED"/>
                        <constraint firstAttribute="height" constant="11" id="jAr-xW-hSV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.31372549020000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-WA-VS0">
                    <rect key="frame" x="140" y="283" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="FtM-UL-Kn2"/>
                        <constraint firstAttribute="height" constant="20" id="zOr-o9-RV4"/>
                    </constraints>
                    <connections>
                        <action selector="compayProtocolClick:" destination="-1" eventType="touchUpInside" id="bUY-dn-8lv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有账号，马上登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-wO-7Bv">
                    <rect key="frame" x="177" y="589" width="156" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="Ndf-Dn-nRG"/>
                        <constraint firstAttribute="height" constant="20.5" id="vUy-Ar-bdS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-hj-m2l">
                    <rect key="frame" x="180" y="578" width="151" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="6eP-5d-gI2"/>
                        <constraint firstAttribute="width" constant="151" id="ynx-62-LBr"/>
                    </constraints>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="c4N-uQ-EZ3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-xN-Q3Q">
                    <rect key="frame" x="45" y="286" width="50" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="QBn-Qh-QCM"/>
                        <constraint firstAttribute="height" constant="20" id="yK5-6x-28y"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="protocolClick:" destination="-1" eventType="touchUpInside" id="kg4-oa-R5B"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OPL-hj-m2l" secondAttribute="bottom" constant="100" id="1NK-E8-hgx"/>
                <constraint firstAttribute="trailing" secondItem="lhv-za-WcU" secondAttribute="trailing" constant="45" id="3c2-m1-TIC"/>
                <constraint firstItem="BEr-xN-Q3Q" firstAttribute="top" secondItem="lhv-za-WcU" secondAttribute="bottom" constant="4" id="7tw-2k-F25"/>
                <constraint firstItem="MgW-AT-tEX" firstAttribute="top" secondItem="lhv-za-WcU" secondAttribute="bottom" constant="14" id="8q3-jp-VKt"/>
                <constraint firstItem="fuU-wO-7Bv" firstAttribute="centerX" secondItem="pdc-al-HAB" secondAttribute="centerX" id="DOv-yW-d8C"/>
                <constraint firstItem="xn6-ms-x9c" firstAttribute="leading" secondItem="pdc-al-HAB" secondAttribute="leading" id="I2D-eS-HdQ"/>
                <constraint firstAttribute="trailing" secondItem="Oww-2N-QZE" secondAttribute="trailing" constant="45" id="Jfo-C1-Hay"/>
                <constraint firstItem="MgW-AT-tEX" firstAttribute="leading" secondItem="xHY-Gr-YDY" secondAttribute="trailing" id="JlO-bp-HaG"/>
                <constraint firstItem="xHY-Gr-YDY" firstAttribute="leading" secondItem="FFh-Zv-eeT" secondAttribute="trailing" id="LfT-hJ-CmX"/>
                <constraint firstItem="vnk-zM-rjf" firstAttribute="top" secondItem="Oww-2N-QZE" secondAttribute="bottom" constant="25" id="M6P-gF-7RU"/>
                <constraint firstItem="Oww-2N-QZE" firstAttribute="top" secondItem="f60-bY-v2i" secondAttribute="bottom" constant="16" id="Obq-5d-aSG"/>
                <constraint firstAttribute="bottom" secondItem="fuU-wO-7Bv" secondAttribute="bottom" constant="100" id="PFU-Og-lyW"/>
                <constraint firstItem="xn6-ms-x9c" firstAttribute="top" secondItem="pdc-al-HAB" secondAttribute="top" id="QA3-m7-n4C"/>
                <constraint firstItem="f60-bY-v2i" firstAttribute="top" secondItem="pdc-al-HAB" secondAttribute="top" constant="40" id="S2m-Do-Ear"/>
                <constraint firstAttribute="bottom" secondItem="xn6-ms-x9c" secondAttribute="bottom" id="Ttv-f1-9WP"/>
                <constraint firstItem="lhv-za-WcU" firstAttribute="top" secondItem="vnk-zM-rjf" secondAttribute="bottom" constant="25" id="W6m-5G-a9L"/>
                <constraint firstAttribute="trailing" secondItem="xn6-ms-x9c" secondAttribute="trailing" id="Xea-ma-SbI"/>
                <constraint firstItem="BEr-xN-Q3Q" firstAttribute="leading" secondItem="pdc-al-HAB" secondAttribute="leading" constant="45" id="ZJq-Zn-uXh"/>
                <constraint firstItem="lhv-za-WcU" firstAttribute="leading" secondItem="pdc-al-HAB" secondAttribute="leading" constant="45" id="bql-ah-D0x"/>
                <constraint firstItem="Oww-2N-QZE" firstAttribute="leading" secondItem="pdc-al-HAB" secondAttribute="leading" constant="45" id="coG-VZ-Azb"/>
                <constraint firstItem="f60-bY-v2i" firstAttribute="leading" secondItem="pdc-al-HAB" secondAttribute="leading" constant="45" id="h3Q-4c-Usn"/>
                <constraint firstItem="mtv-WA-VS0" firstAttribute="top" secondItem="lhv-za-WcU" secondAttribute="bottom" constant="1" id="mCp-iQ-BbJ"/>
                <constraint firstItem="vnk-zM-rjf" firstAttribute="leading" secondItem="pdc-al-HAB" secondAttribute="leading" constant="45" id="nNv-w7-bNB"/>
                <constraint firstAttribute="trailing" secondItem="f60-bY-v2i" secondAttribute="trailing" constant="45" id="nmX-gt-cRv"/>
                <constraint firstItem="FFh-Zv-eeT" firstAttribute="top" secondItem="lhv-za-WcU" secondAttribute="bottom" constant="12" id="o4Q-SJ-gmp"/>
                <constraint firstItem="OPL-hj-m2l" firstAttribute="centerX" secondItem="pdc-al-HAB" secondAttribute="centerX" id="pxx-wF-QXJ"/>
                <constraint firstItem="xHY-Gr-YDY" firstAttribute="top" secondItem="lhv-za-WcU" secondAttribute="bottom" constant="14" id="rjr-fy-9lm"/>
                <constraint firstItem="mtv-WA-VS0" firstAttribute="leading" secondItem="FFh-Zv-eeT" secondAttribute="trailing" constant="80" id="vs4-sF-0g1"/>
                <constraint firstItem="FFh-Zv-eeT" firstAttribute="leading" secondItem="pdc-al-HAB" secondAttribute="leading" constant="45" id="wBy-fw-Tym"/>
                <constraint firstAttribute="trailing" secondItem="vnk-zM-rjf" secondAttribute="trailing" constant="45" id="zSD-zy-bP1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-174.5" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="PhoneNum" width="16" height="17"/>
        <image name="groupprotocol" width="13" height="13"/>
        <image name="secretCode" width="16" height="17"/>
        <image name="security" width="17" height="18"/>
        <image name="企业注册背景ios.png" width="750" height="1334"/>
    </resources>
</document>
