<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="messageAgain" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="JXMessageCellThird">
            <rect key="frame" x="0.0" y="0.0" width="500" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjl-N8-gVO">
                        <rect key="frame" x="11" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9vD-du-Qfb"/>
                            <constraint firstAttribute="height" constant="50" id="D4J-8Q-iiH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-Bl-jnD">
                        <rect key="frame" x="71" y="38" width="419" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="G0F-WD-Sl6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请公司：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-KJ-GjL">
                        <rect key="frame" x="70" y="61" width="420" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="13" id="dRa-02-tnv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="测试第二种cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-bU-mIq">
                        <rect key="frame" x="71" y="10" width="419" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DQc-Bl-jnD" firstAttribute="top" secondItem="VnI-bU-mIq" secondAttribute="bottom" constant="10" id="592-6o-4Ne"/>
                    <constraint firstItem="DQc-Bl-jnD" firstAttribute="leading" secondItem="bjl-N8-gVO" secondAttribute="trailing" constant="10" id="Cgk-lz-jEL"/>
                    <constraint firstItem="bjl-N8-gVO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="IDT-Xb-J9r"/>
                    <constraint firstAttribute="bottom" secondItem="ha4-KJ-GjL" secondAttribute="bottom" constant="7.5" id="JjO-8S-oja"/>
                    <constraint firstAttribute="trailing" secondItem="ha4-KJ-GjL" secondAttribute="trailing" constant="10" id="LGi-vD-Og7"/>
                    <constraint firstItem="ha4-KJ-GjL" firstAttribute="top" secondItem="DQc-Bl-jnD" secondAttribute="bottom" constant="10" id="RcY-VB-SmE"/>
                    <constraint firstItem="VnI-bU-mIq" firstAttribute="leading" secondItem="bjl-N8-gVO" secondAttribute="trailing" constant="10" id="U8r-Vu-smI"/>
                    <constraint firstItem="VnI-bU-mIq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="c35-K6-Rik"/>
                    <constraint firstAttribute="trailing" secondItem="DQc-Bl-jnD" secondAttribute="trailing" constant="10" id="jZ6-dX-lKO"/>
                    <constraint firstAttribute="trailing" secondItem="VnI-bU-mIq" secondAttribute="trailing" constant="10" id="meP-2L-cqM"/>
                    <constraint firstItem="ha4-KJ-GjL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="70" id="pPg-Zt-TtJ"/>
                    <constraint firstItem="bjl-N8-gVO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="xk3-5K-ss8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ContentLabel" destination="VnI-bU-mIq" id="S12-uH-VWU"/>
                <outlet property="CreatedTimeLabel" destination="DQc-Bl-jnD" id="l1C-MB-64A"/>
                <outlet property="ExtendParamsLabel" destination="ha4-KJ-GjL" id="0eU-5V-DUe"/>
                <outlet property="dateImage" destination="bjl-N8-gVO" id="hih-YR-tOT"/>
            </connections>
            <point key="canvasLocation" x="115" y="82"/>
        </tableViewCell>
    </objects>
</document>
