server {
        listen      8120;
        server_name bc-api.jx.io;
        index       index.html index.php;
        root        D:/WorkSpace/SVN-Repository/JuXian-BossComments/JXBC-Server;

        charset     utf-8;
        access_log  logs/[$host].access.log     main;
        
        error_page  404              /html/404.html;
        error_page  500 502 503 504  /html/50x.html;
        
        location / {
            root   D:/WorkSpace/SVN-Repository/JuXian-BossComments/JXBC-Server/html;
        }       
        
        location /v-test/page {
            alias   D:/WorkSpace/SVN-Repository/JuXian-BossComments/JXBC-Server/page;
        }
        
        ####### APIs文档，开发环境可用 ####### 
        location /v-test/apidocs {
            alias   D:/WorkSpace/SVN-Repository/JuXian-BossComments/JXBC-Server/apidocs;
        }
        
        location /v-test/appbase {
            proxy_pass   http://127.0.0.1/v-test/appbase;
            proxy_redirect  off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /v-test {
            if (!-e $request_filename) {
                rewrite  ^/v-test/?(.*)$  /BossComments/index.php?s=/$1  last;
                break;
            }
        } 
        
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
} 

 