server {
        listen      8000;
        server_name bc-res.jx.io;
        index       index.html;
        root        D:/WorkSpace/SVN-Repository/JuXian-BossComments/jxbc-res;

        charset     utf-8;
        autoindex   on;
        
        location / {
           add_header 'Access-Control-Allow-Origin' '*';
        }
} 

server {
        listen      8000;
        server_name bc-admin.jx.io;
        index       index.html index.php;
        root        D:/WorkSpace/SVN-Repository/JuXian-BossComments/JXBC-Server/BossComments;

        charset     utf-8;
        access_log  logs/[$host].access.log     main;
        
        error_page  404              /html/404.html;
        error_page  500 502 503 504  /html/50x.html;
        
        location /admin {
           if (!-e $request_filename) {
                rewrite  ^/admin/?(.*)$  /index.php?s=/admin/$1  last;
                break;
            }
        } 
        
        location / {
           if (!-e $request_filename) {
                rewrite  ^/?(.*)$  /index.php?s=/admin/$1  last;
                break;
            }
        }
        
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
} 

server {
        listen      8000;        
        server_name www.jx.io;
        index       index.html index.php;

        charset     utf-8;
        access_log  logs/[$host].access.log     main;
        
        error_page  404              /html/404.html;
        error_page  500 502 503 504  /html/50x.html;
        
        location / {
            root   D:/WorkSpace/SVN-Repository/JuXian-BossComments/jxbc-web/html;
        }       
        
        location /app {
            alias   D:/WorkSpace/SVN-Repository/JuXian-BossComments/jxbc-web/app;
        }        
          
        location /-sources {
            ssi on;
            ssi_silent_errors on;
            ssi_types text/shtml;        
            autoindex   on;
            alias   D:/WorkSpace/SVN-Repository/JuXian-BossComments/jxbc-web/-sources;
        }        
        
        ####### Test APIs，开发环境可用 #######        
        location /v-test {
            proxy_pass   http://bc-api.jux360.cn:8120/v-test; 
            proxy_redirect  off;
            proxy_set_header Host bc-api.jux360.cn:8120;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }	      
        
        ####### [begin] 反向代理到APIs服务器地址   ####### 		
        location /api {
            proxy_pass   http://bc-api.jux360.cn:8120/v-test;
            proxy_redirect  off;
            proxy_set_header Host bc-api.jux360.cn:8120;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }		
        ####### [begin] 反向代理到APIs服务器地址   #######         
}