<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JudgeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-Fp-o5W">
                        <rect key="frame" x="10" y="10" width="120" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CnW-P9-DiI"/>
                            <constraint firstAttribute="width" constant="120" id="qNL-Bq-bv2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-vs-RPk">
                        <rect key="frame" x="10" y="35" width="210" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="4Vs-61-lZf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-pJ-WtR">
                        <rect key="frame" x="10" y="54" width="210" height="11"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="Kcf-YR-Q1Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-oF-LGm">
                        <rect key="frame" x="210" y="10" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="PCI-hd-QcP"/>
                            <constraint firstAttribute="width" constant="100" id="YWh-jH-voV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-k1-BbO">
                        <rect key="frame" x="210" y="27" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="7iu-jB-84O"/>
                            <constraint firstAttribute="height" constant="25" id="Yf5-3R-k79"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="查看">
                            <color key="titleColor" red="0.81568627450980391" green="0.71372549019607845" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="checkBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cgS-cs-g3X"/>
                        </connections>
                    </button>
                    <view hidden="YES" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-di-ydF">
                        <rect key="frame" x="0.0" y="73" width="320" height="1"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7oF-ap-gf2"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-qt-eW5">
                        <rect key="frame" x="10" y="77" width="300" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.75686274509803919" green="0.015686274509803921" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XOa-vs-RPk" secondAttribute="trailing" constant="100" id="4FJ-Bd-8S1"/>
                <constraint firstItem="nRK-Fp-o5W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="5V9-uO-dLS"/>
                <constraint firstItem="Ft4-di-ydF" firstAttribute="top" secondItem="UuW-pJ-WtR" secondAttribute="bottom" constant="8" id="7HC-tD-fZL"/>
                <constraint firstItem="XOa-vs-RPk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="96h-q0-B2u"/>
                <constraint firstItem="XOa-vs-RPk" firstAttribute="top" secondItem="nRK-Fp-o5W" secondAttribute="bottom" constant="10" id="J2G-iy-ON8"/>
                <constraint firstItem="TaR-oF-LGm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="JUf-7b-dRN"/>
                <constraint firstItem="nRK-Fp-o5W" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Kx2-0M-xtk"/>
                <constraint firstAttribute="trailing" secondItem="UYz-qt-eW5" secondAttribute="trailing" constant="10" id="RPY-kh-YqU"/>
                <constraint firstItem="9Ee-k1-BbO" firstAttribute="top" secondItem="TaR-oF-LGm" secondAttribute="bottom" constant="5" id="agN-4k-rvH"/>
                <constraint firstAttribute="trailing" secondItem="TaR-oF-LGm" secondAttribute="trailing" constant="10" id="d1Q-wj-Kf9"/>
                <constraint firstItem="UuW-pJ-WtR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="dyn-Ka-2Cu"/>
                <constraint firstAttribute="trailing" secondItem="9Ee-k1-BbO" secondAttribute="trailing" constant="10" id="fOn-eQ-9z0"/>
                <constraint firstAttribute="trailing" secondItem="UuW-pJ-WtR" secondAttribute="trailing" constant="100" id="gNK-cs-wln"/>
                <constraint firstItem="UYz-qt-eW5" firstAttribute="top" secondItem="Ft4-di-ydF" secondAttribute="bottom" constant="3" id="hjp-nW-p1T"/>
                <constraint firstItem="Ft4-di-ydF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iOo-0n-hb6"/>
                <constraint firstItem="UYz-qt-eW5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="jPC-3F-Pr9"/>
                <constraint firstAttribute="bottom" secondItem="UYz-qt-eW5" secondAttribute="bottom" id="sg0-mX-y1Y"/>
                <constraint firstItem="UuW-pJ-WtR" firstAttribute="top" secondItem="XOa-vs-RPk" secondAttribute="bottom" constant="7" id="uUg-XV-Ge8"/>
                <constraint firstAttribute="trailing" secondItem="Ft4-di-ydF" secondAttribute="trailing" id="yZj-Pr-c2g"/>
            </constraints>
            <connections>
                <outlet property="autionStatusLabel" destination="TaR-oF-LGm" id="jOf-hz-hzS"/>
                <outlet property="checkBtn" destination="9Ee-k1-BbO" id="YNv-An-XHg"/>
                <outlet property="commentTypeLabel" destination="XOa-vs-RPk" id="cWN-9s-fgc"/>
                <outlet property="dateLabel" destination="UuW-pJ-WtR" id="bRF-XM-UJ6"/>
                <outlet property="lineView" destination="Ft4-di-ydF" id="Tiu-pn-HY5"/>
                <outlet property="nameLabel" destination="nRK-Fp-o5W" id="eek-5G-1DU"/>
                <outlet property="resonLabel" destination="UYz-qt-eW5" id="D2Y-w8-PTb"/>
            </connections>
            <point key="canvasLocation" x="-12" y="14"/>
        </collectionViewCell>
    </objects>
</document>
